File: 53382/exercise-6/p1/lapackf90/src/DGEESX.f90
!        Reorder eigenvalues, transform Schur vectors, and compute
!        reciprocal condition numbers
!        (RWorkspace: if SENSE is not 'N', need N+2*SDIM*(N-SDIM)
!                     otherwise, need N )
!        (IWorkspace: if SENSE is 'V' or 'B', need SDIM*(N-SDIM)
!                     otherwise, need 0 )
!
         CALL DTRSEN( SENSE, JOBVS, BWORK, N, A, LDA, VS, LDVS, WR, WI, &
                      SDIM, RCONDE, RCONDV, WORK( IWRK ), LWORK-IWRK+1, &
                      IWORK, LIWORK, ICOND )
         if ( .NOT.WANTSN ) &
            MAXWRK = MAX( MAXWRK, N+2*SDIM*( N-SDIM ) )
         if ( ICOND == -15 ) then
!
!           Not enough real workspace
!
            INFO = -16
         else if ( ICOND == -17 ) then
!
!           Not enough integer workspace
!
            INFO = -18
         else if ( ICOND.GT.0 ) then
!
!           DTRSEN failed to reorder or to restore standard Schur form
!
            INFO = ICOND + N
         end if
      end if
!
      if ( WANTVS ) then
!
!        Undo balancing
!        (RWorkspace: need N)
!
         CALL DGEBAK( 'P', 'R', N, ILO, IHI, WORK( IBAL ), N, VS, LDVS, &
                      IERR )
      end if
!
      if ( SCALEA ) then
!
!        Undo scaling for the Schur form of A
!
         CALL DLASCL( 'H', 0, 0, CSCALE, ANRM, N, N, A, LDA, IERR )
         CALL DCOPY( N, A, LDA+1, WR, 1 )
         if ( ( WANTSV .OR. WANTSB ) .AND. INFO == 0 ) then
            DUM( 1 ) = RCONDV
            CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, 1, 1, DUM, 1, IERR )
            RCONDV = DUM( 1 )
         end if
         if ( CSCALE == SMLNUM ) then
!
!           If scaling back towards underflow, adjust WI if an
!           offdiagonal element of a 2-by-2 block in the Schur form
!           underflows.
!
            if ( IEVAL.GT.0 ) then
               I1 = IEVAL + 1
               I2 = IHI - 1
               CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, ILO-1, 1, WI, N, &
                            IERR )
            else if ( WANTST ) then
               I1 = 1
               I2 = N - 1
            ELSE
               I1 = ILO
               I2 = IHI - 1
            end if
            INXT = I1 - 1
            DO 20 I = I1, I2
               if ( I < INXT ) &
                  GO TO 20
               if ( WI( I ) == ZERO ) then
                  INXT = I + 1
               ELSE
                  if ( A( I+1, I ) == ZERO ) then
                     WI( I ) = ZERO
                     WI( I+1 ) = ZERO
                  else if ( A( I+1, I ).NE.ZERO .AND. A( I, I+1 ) ==  &
                           ZERO ) then
                     WI( I ) = ZERO
                     WI( I+1 ) = ZERO
                     if ( I.GT.1 ) &
                        CALL DSWAP( I-1, A( 1, I ), 1, A( 1, I+1 ), 1 )
                     if ( N.GT.I+1 ) &
                        CALL DSWAP( N-I-1, A( I, I+2 ), LDA, &
                                    A( I+1, I+2 ), LDA )
                     CALL DSWAP( N, VS( 1, I ), 1, VS( 1, I+1 ), 1 )
                     A( I, I+1 ) = A( I+1, I )
                     A( I+1, I ) = ZERO
                  end if
                  INXT = I + 2
               end if
   20       CONTINUE
         end if
         CALL DLASCL( 'G', 0, 0, CSCALE, ANRM, N-IEVAL, 1, &
                      WI( IEVAL+1 ), MAX( N-IEVAL, 1 ), IERR )
      end if
!
      if ( WANTST .AND. INFO == 0 ) then
!
!        Check if reordering successful
!
         LASTSL = .TRUE.
         LST2SL = .TRUE.
         SDIM = 0
         IP = 0
         DO 30 I = 1, N
            CURSL = SELECT( WR( I ), WI( I ) )
            if ( WI( I ) == ZERO ) then
               if ( CURSL ) &
                  SDIM = SDIM + 1
               IP = 0
               if ( CURSL .AND. .NOT.LASTSL ) &
                  INFO = N + 2
            ELSE
               if ( IP == 1 ) then
!
!                 Last eigenvalue of conjugate pair
!
                  CURSL = CURSL .OR. LASTSL
                  LASTSL = CURSL
                  if ( CURSL ) &
                     SDIM = SDIM + 2
                  IP = -1
                  if ( CURSL .AND. .NOT.LST2SL ) &
                     INFO = N + 2
               ELSE
!
!                 First eigenvalue of conjugate pair
!
                  IP = 1
               end if
            end if
            LST2SL = LASTSL
            LASTSL = CURSL
   30    CONTINUE
      end if
!
      WORK( 1 ) = MAXWRK
      if ( WANTSV .OR. WANTSB ) then
         IWORK( 1 ) = SDIM*( N-SDIM )
      ELSE
         IWORK( 1 ) = 1
      end if
!
      RETURN
!
!     End of DGEESX
!
      END

File: lib/perf/dgeesx.c
/*        Reorder eigenvalues, transform Schur vectors, and compute   
          reciprocal condition numbers   
          (RWorkspace: if SENSE is not 'N', need N+2*SDIM*(N-SDIM)   
                       otherwise, need N )   
          (IWorkspace: if SENSE is 'V' or 'B', need SDIM*(N-SDIM)   
                       otherwise, need 0 ) */

	i__1 = *lwork - iwrk + 1;
	dtrsen_(sense, jobvs, &bwork[1], n, &a[a_offset], lda, &vs[vs_offset],
		 ldvs, &wr[1], &wi[1], sdim, rconde, rcondv, &work[iwrk], &
		i__1, &iwork[1], liwork, &icond);
	if (! wantsn) {
/* Computing MAX */
	    i__1 = maxwrk, i__2 = *n + (*sdim << 1) * (*n - *sdim);
	    maxwrk = max(i__1,i__2);
	}
	if (icond == -15) {

/*           Not enough real workspace */

	    *info = -16;
	} else if (icond == -17) {

/*           Not enough integer workspace */

	    *info = -18;
	} else if (icond > 0) {

/*           DTRSEN failed to reorder or to restore standard Schur form */

	    *info = icond + *n;
	}
    }

    if (wantvs) {

/*        Undo balancing   
          (RWorkspace: need N) */

	dgebak_("P", "R", n, &ilo, &ihi, &work[ibal], n, &vs[vs_offset], ldvs,
		 &ierr);
    }

    if (scalea) {

/*        Undo scaling for the Schur form of A */

	dlascl_("H", &c__0, &c__0, &cscale, &anrm, n, n, &a[a_offset], lda, &
		ierr);
	i__1 = *lda + 1;
	dcopy_(n, &a[a_offset], &i__1, &wr[1], &c__1);
	if ((wantsv || wantsb) && *info == 0) {
	    dum[0] = *rcondv;
	    dlascl_("G", &c__0, &c__0, &cscale, &anrm, &c__1, &c__1, dum, &
		    c__1, &ierr);
	    *rcondv = dum[0];
	}
	if (cscale == smlnum) {

/*           If scaling back towards underflow, adjust WI if an   
             offdiagonal element of a 2-by-2 block in the Schur form   
             underflows. */

	    if (ieval > 0) {
		i1 = ieval + 1;
		i2 = ihi - 1;
		i__1 = ilo - 1;
		dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[
			1], n, &ierr);
	    } else if (wantst) {
		i1 = 1;
		i2 = *n - 1;
	    } else {
		i1 = ilo;
		i2 = ihi - 1;
	    }
	    inxt = i1 - 1;
	    i__1 = i2;
	    for (i__ = i1; i__ <= i__1; ++i__) {
		if (i__ < inxt) {
		    goto L20;
		}
		if (wi[i__] == 0.) {
		    inxt = i__ + 1;
		} else {
		    if (a_ref(i__ + 1, i__) == 0.) {
			wi[i__] = 0.;
			wi[i__ + 1] = 0.;
		    } else if (a_ref(i__ + 1, i__) != 0. && a_ref(i__, i__ + 
			    1) == 0.) {
			wi[i__] = 0.;
			wi[i__ + 1] = 0.;
			if (i__ > 1) {
			    i__2 = i__ - 1;
			    dswap_(&i__2, &a_ref(1, i__), &c__1, &a_ref(1, 
				    i__ + 1), &c__1);
			}
			if (*n > i__ + 1) {
			    i__2 = *n - i__ - 1;
			    dswap_(&i__2, &a_ref(i__, i__ + 2), lda, &a_ref(
				    i__ + 1, i__ + 2), lda);
			}
			dswap_(n, &vs_ref(1, i__), &c__1, &vs_ref(1, i__ + 1),
				 &c__1);
			a_ref(i__, i__ + 1) = a_ref(i__ + 1, i__);
			a_ref(i__ + 1, i__) = 0.;
		    }
		    inxt = i__ + 2;
		}
L20:
		;
	    }
	}
	i__1 = *n - ieval;
/* Computing MAX */
	i__3 = *n - ieval;
	i__2 = max(i__3,1);
	dlascl_("G", &c__0, &c__0, &cscale, &anrm, &i__1, &c__1, &wi[ieval + 
		1], &i__2, &ierr);
    }

    if (wantst && *info == 0) {

/*        Check if reordering successful */

	lastsl = TRUE_;
	lst2sl = TRUE_;
	*sdim = 0;
	ip = 0;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    cursl = (*select)(&wr[i__], &wi[i__]);
	    if (wi[i__] == 0.) {
		if (cursl) {
		    ++(*sdim);
		}
		ip = 0;
		if (cursl && ! lastsl) {
		    *info = *n + 2;
		}
	    } else {
		if (ip == 1) {

/*                 Last eigenvalue of conjugate pair */

		    cursl = cursl || lastsl;
		    lastsl = cursl;
		    if (cursl) {
			*sdim += 2;
		    }
		    ip = -1;
		    if (cursl && ! lst2sl) {
			*info = *n + 2;
		    }
		} else {

/*                 First eigenvalue of conjugate pair */

		    ip = 1;
		}
	    }
	    lst2sl = lastsl;
	    lastsl = cursl;
/* L30: */
	}
    }

    work[1] = (doublereal) maxwrk;
    if (wantsv || wantsb) {
	iwork[1] = *sdim * (*n - *sdim);
    } else {
	iwork[1] = 1;
    }

    return 0;

/*     End of DGEESX */

}
