File: 53382/exercise-6/p1/lapackf90/src/DHGEQZ.f90
      SUBROUTINE DHGEQZ( JOB, COMPQ, COMPZ, N, ILO, IHI, A, LDA, B, LDB, &
                         ALPHAR, ALPHAI, BETA, Q, LDQ, Z, LDZ, WORK, &
                         LWORK, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      CHARACTER          COMPQ, COMPZ, JOB
      INTEGER            IHI, ILO, INFO, LDA, LDB, LDQ, LDZ, LWORK, N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), ALPHAI( * ), ALPHAR( * ), &
                         B( LDB, * ), BETA( * ), Q( LDQ, * ), WORK( * ), &
                         Z( LDZ, * )
!     ..
!
!  Purpose
!  =======
!
!  DHGEQZ implements a single-/double-shift version of the QZ method for
!  finding the generalized eigenvalues
!
!  w(j)=(ALPHAR(j) + i*ALPHAI(j))/BETAR(j)   of the equation
!
!       det( A - w(i) B ) = 0
!
!  In addition, the pair A,B may be reduced to generalized Schur form:
!  B is upper triangular, and A is block upper triangular, where the
!  diagonal blocks are either 1-by-1 or 2-by-2, the 2-by-2 blocks having
!  complex generalized eigenvalues (see the description of the argument
!  JOB.)
!
!  If JOB='S', then the pair (A,B) is simultaneously reduced to Schur
!  form by applying one orthogonal tranformation (usually called Q) on
!  the left and another (usually called Z) on the right.  The 2-by-2
!  upper-triangular diagonal blocks of B corresponding to 2-by-2 blocks
!  of A will be reduced to positive diagonal matrices.  (I.e.,
!  if A(j+1,j) is non-zero, then B(j+1,j)=B(j,j+1)=0 and B(j,j) and
!  B(j+1,j+1) will be positive.)
!
!  If JOB='E', then at each iteration, the same transformations
!  are computed, but they are only applied to those parts of A and B
!  which are needed to compute ALPHAR, ALPHAI, and BETAR.
!
!  If JOB='S' and COMPQ and COMPZ are 'V' or 'I', then the orthogonal
!  transformations used to reduce (A,B) are accumulated into the arrays
!  Q and Z s.t.:
!
!       Q(in) A(in) Z(in)* = Q(out) A(out) Z(out)*
!       Q(in) B(in) Z(in)* = Q(out) B(out) Z(out)*
!
!  Ref: C.B. Moler & G.W. Stewart, "An Algorithm for Generalized Matrix
!       Eigenvalue Problems", SIAM J. Numer. Anal., 10(1973),
!       pp. 241--256.
!
!  Arguments
!  =========
!
!  JOB     (input) CHARACTER*1
!          = 'E': compute only ALPHAR, ALPHAI, and BETA.  A and B will
!                 not necessarily be put into generalized Schur form.
!          = 'S': put A and B into generalized Schur form, as well
!                 as computing ALPHAR, ALPHAI, and BETA.
!
!  COMPQ   (input) CHARACTER*1
!          = 'N': do not modify Q.
!          = 'V': multiply the array Q on the right by the transpose of
!                 the orthogonal tranformation that is applied to the
!                 left side of A and B to reduce them to Schur form.
!          = 'I': like COMPQ='V', except that Q will be initialized to
!                 the identity first.
!
!  COMPZ   (input) CHARACTER*1
!          = 'N': do not modify Z.
!          = 'V': multiply the array Z on the right by the orthogonal
!                 tranformation that is applied to the right side of
!                 A and B to reduce them to Schur form.
!          = 'I': like COMPZ='V', except that Z will be initialized to
!                 the identity first.
!
!  N       (input) INTEGER
!          The order of the matrices A, B, Q, and Z.  N >= 0.
!
!  ILO     (input) INTEGER
!  IHI     (input) INTEGER
!          It is assumed that A is already upper triangular in rows and
!          columns 1:ILO-1 and IHI+1:N.
!          1 <= ILO <= IHI <= N, if N > 0; ILO=1 and IHI=0, if N=0.
!
!  A       (input/output) DOUBLE PRECISION array, dimension (LDA, N)
!          On entry, the N-by-N upper Hessenberg matrix A.  Elements
!          below the subdiagonal must be zero.
!          If JOB='S', then on exit A and B will have been
!             simultaneously reduced to generalized Schur form.
!          If JOB='E', then on exit A will have been destroyed.
!             The diagonal blocks will be correct, but the off-diagonal
!             portion will be meaningless.
!
!  LDA     (input) INTEGER
!          The leading dimension of the array A.  LDA >= max( 1, N ).
!
!  B       (input/output) DOUBLE PRECISION array, dimension (LDB, N)
!          On entry, the N-by-N upper triangular matrix B.  Elements
!          below the diagonal must be zero.  2-by-2 blocks in B
!          corresponding to 2-by-2 blocks in A will be reduced to
!          positive diagonal form.  (I.e., if A(j+1,j) is non-zero,
!          then B(j+1,j)=B(j,j+1)=0 and B(j,j) and B(j+1,j+1) will be
!          positive.)
!          If JOB='S', then on exit A and B will have been
!             simultaneously reduced to Schur form.
!          If JOB='E', then on exit B will have been destroyed.
!             Elements corresponding to diagonal blocks of A will be
!             correct, but the off-diagonal portion will be meaningless.
!
!  LDB     (input) INTEGER
!          The leading dimension of the array B.  LDB >= max( 1, N ).
!
!  ALPHAR  (output) DOUBLE PRECISION array, dimension (N)
!          ALPHAR(1:N) will be set to real parts of the diagonal
!          elements of A that would result from reducing A and B to
!          Schur form and then further reducing them both to triangular
!          form using unitary transformations s.t. the diagonal of B
!          was non-negative real.  Thus, if A(j,j) is in a 1-by-1 block
!          (i.e., A(j+1,j)=A(j,j+1)=0), then ALPHAR(j)=A(j,j).
!          Note that the (real or complex) values
!          (ALPHAR(j) + i*ALPHAI(j))/BETA(j), j=1,...,N, are the
!          generalized eigenvalues of the matrix pencil A - wB.
!
!  ALPHAI  (output) DOUBLE PRECISION array, dimension (N)
!          ALPHAI(1:N) will be set to imaginary parts of the diagonal
!          elements of A that would result from reducing A and B to
!          Schur form and then further reducing them both to triangular
!          form using unitary transformations s.t. the diagonal of B
!          was non-negative real.  Thus, if A(j,j) is in a 1-by-1 block
!          (i.e., A(j+1,j)=A(j,j+1)=0), then ALPHAR(j)=0.
!          Note that the (real or complex) values
!          (ALPHAR(j) + i*ALPHAI(j))/BETA(j), j=1,...,N, are the
!          generalized eigenvalues of the matrix pencil A - wB.
!
!  BETA    (output) DOUBLE PRECISION array, dimension (N)
!          BETA(1:N) will be set to the (real) diagonal elements of B
!          that would result from reducing A and B to Schur form and
!          then further reducing them both to triangular form using
!          unitary transformations s.t. the diagonal of B was
!          non-negative real.  Thus, if A(j,j) is in a 1-by-1 block
!          (i.e., A(j+1,j)=A(j,j+1)=0), then BETA(j)=B(j,j).
!          Note that the (real or complex) values
!          (ALPHAR(j) + i*ALPHAI(j))/BETA(j), j=1,...,N, are the
!          generalized eigenvalues of the matrix pencil A - wB.
!          (Note that BETA(1:N) will always be non-negative, and no
!          BETAI is necessary.)
!
!  Q       (input/output) DOUBLE PRECISION array, dimension (LDQ, N)
!          If COMPQ='N', then Q will not be referenced.
!          If COMPQ='V' or 'I', then the transpose of the orthogonal
!             transformations which are applied to A and B on the left
!             will be applied to the array Q on the right.
!
!  LDQ     (input) INTEGER
!          The leading dimension of the array Q.  LDQ >= 1.
!          If COMPQ='V' or 'I', then LDQ >= N.
!
!  Z       (input/output) DOUBLE PRECISION array, dimension (LDZ, N)
!          If COMPZ='N', then Z will not be referenced.
!          If COMPZ='V' or 'I', then the orthogonal transformations
!             which are applied to A and B on the right will be applied
!             to the array Z on the right.
!
!  LDZ     (input) INTEGER
!          The leading dimension of the array Z.  LDZ >= 1.
!          If COMPZ='V' or 'I', then LDZ >= N.
!
!  WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)
!          On exit, if INFO >= 0, WORK(1) returns the optimal LWORK.
!
!  LWORK   (input) INTEGER
!          The dimension of the array WORK.  LWORK >= max(1,N).
!
!          If LWORK = -1, then a workspace query is assumed; the routine
!          only calculates the optimal size of the WORK array, returns
!          this value as the first entry of the WORK array, and no error
!          message related to LWORK is issued by XERBLA.
!
!  INFO    (output) INTEGER
!          = 0: successful exit
!          < 0: if INFO = -i, the i-th argument had an illegal value
!          = 1,...,N: the QZ iteration did not converge.  (A,B) is not
!                     in Schur form, but ALPHAR(i), ALPHAI(i), and
!                     BETA(i), i=INFO+1,...,N should be correct.
!          = N+1,...,2*N: the shift calculation failed.  (A,B) is not
!                     in Schur form, but ALPHAR(i), ALPHAI(i), and
!                     BETA(i), i=INFO-N+1,...,N should be correct.
!          > 2*N:     various "impossible" errors.
!
!  Further Details
!  ===============
!
!  Iteration counters:
!
!  JITER  -- counts iterations.
!  IITER  -- counts iterations run since ILAST was last
!            changed.  This is therefore reset only when a 1-by-1 or
!            2-by-2 block deflates off the bottom.
!
!  =====================================================================
!
!     .. Parameters ..
!    $                     SAFETY = 1.0E+0 )
      DOUBLE PRECISION   HALF, ZERO, ONE, SAFETY
      PARAMETER          ( HALF = 0.5D+0, ZERO = 0.0D+0, ONE = 1.0D+0, &
                         SAFETY = 1.0D+2 )
!     ..
!     .. Local Scalars ..
      LOGICAL            ILAZR2, ILAZRO, ILPIVT, ILQ, ILSCHR, ILZ, &
                         LQUERY
      INTEGER            ICOMPQ, ICOMPZ, IFIRST, IFRSTM, IITER, ILAST, &
                         ILASTM, IN, ISCHUR, ISTART, J, JC, JCH, JITER, &
                         JR, MAXIT
      DOUBLE PRECISION   A11, A12, A1I, A1R, A21, A22, A2I, A2R, AD11, &
                         AD11L, AD12, AD12L, AD21, AD21L, AD22, AD22L, &
                         AD32L, AN, ANORM, ASCALE, ATOL, B11, B1A, B1I, &
                         B1R, B22, B2A, B2I, B2R, BN, BNORM, BSCALE, &
                         BTOL, C, C11I, C11R, C12, C21, C22I, C22R, CL, &
                         CQ, CR, CZ, ESHIFT, S, S1, S1INV, S2, SAFMAX, &
                         SAFMIN, SCALE, SL, SQI, SQR, SR, SZI, SZR, T, &
                         TAU, TEMP, TEMP2, TEMPI, TEMPR, U1, U12, U12L, &
                         U2, ULP, VS, W11, W12, W21, W22, WABS, WI, WR, &
                         WR2
!     ..
!     .. Local Arrays ..
      DOUBLE PRECISION   V( 3 )
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH, DLANHS, DLAPY2, DLAPY3
      EXTERNAL           LSAME, DLAMCH, DLANHS, DLAPY2, DLAPY3
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLAG2, DLARFG, DLARTG, DLASET, DLASV2, DROT, &
                         XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
!     Decode JOB, COMPQ, COMPZ
!
      if ( LSAME( JOB, 'E' ) ) then
         ILSCHR = .FALSE.
         ISCHUR = 1
      else if ( LSAME( JOB, 'S' ) ) then
         ILSCHR = .TRUE.
         ISCHUR = 2
      ELSE
         ISCHUR = 0
      end if
!
      if ( LSAME( COMPQ, 'N' ) ) then
         ILQ = .FALSE.
         ICOMPQ = 1
      else if ( LSAME( COMPQ, 'V' ) ) then
         ILQ = .TRUE.
         ICOMPQ = 2
      else if ( LSAME( COMPQ, 'I' ) ) then
         ILQ = .TRUE.
         ICOMPQ = 3
      ELSE
         ICOMPQ = 0
      end if
!
      if ( LSAME( COMPZ, 'N' ) ) then
         ILZ = .FALSE.
         ICOMPZ = 1
      else if ( LSAME( COMPZ, 'V' ) ) then
         ILZ = .TRUE.
         ICOMPZ = 2
      else if ( LSAME( COMPZ, 'I' ) ) then
         ILZ = .TRUE.
         ICOMPZ = 3
      ELSE
         ICOMPZ = 0
      end if
!
!     Check Argument Values
!
      INFO = 0
      WORK( 1 ) = MAX( 1, N )
      LQUERY = ( LWORK == -1 )
      if ( ISCHUR == 0 ) then
         INFO = -1
      else if ( ICOMPQ == 0 ) then
         INFO = -2
      else if ( ICOMPZ == 0 ) then
         INFO = -3
      else if ( N < 0 ) then
         INFO = -4
      else if ( ILO < 1 ) then
         INFO = -5
      else if ( IHI.GT.N .OR. IHI < ILO-1 ) then
         INFO = -6
      else if ( LDA < N ) then
         INFO = -8
      else if ( LDB < N ) then
         INFO = -10
      else if ( LDQ < 1 .OR. ( ILQ .AND. LDQ.LT.N ) ) then
         INFO = -15
      else if ( LDZ < 1 .OR. ( ILZ .AND. LDZ.LT.N ) ) then
         INFO = -17
      else if ( LWORK < MAX( 1, N ) .AND. .NOT.LQUERY ) then
         INFO = -19
      end if
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DHGEQZ', -INFO )
         RETURN
      else if ( LQUERY ) then
         RETURN
      end if
!
!     Quick return if possible
!
      if ( N.LE.0 ) then
         WORK( 1 ) = DBLE( 1 )
         RETURN
      end if
!
!     Initialize Q and Z
!
      if ( ICOMPQ == 3 ) &
         CALL DLASET( 'Full', N, N, ZERO, ONE, Q, LDQ )
      if ( ICOMPZ == 3 ) &
         CALL DLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
!
!     Machine Constants
!
      IN = IHI + 1 - ILO
      SAFMIN = DLAMCH( 'S' )
      SAFMAX = ONE / SAFMIN
      ULP = DLAMCH( 'E' )*DLAMCH( 'B' )
      ANORM = DLANHS( 'F', IN, A( ILO, ILO ), LDA, WORK )
      BNORM = DLANHS( 'F', IN, B( ILO, ILO ), LDB, WORK )
      ATOL = MAX( SAFMIN, ULP*ANORM )
      BTOL = MAX( SAFMIN, ULP*BNORM )
      ASCALE = ONE / MAX( SAFMIN, ANORM )
      BSCALE = ONE / MAX( SAFMIN, BNORM )
!

File: lib/perf/dhgeqz.c
/* Subroutine */ int dhgeqz_(char *job, char *compq, char *compz, integer *n, 
	integer *ilo, integer *ihi, doublereal *a, integer *lda, doublereal *
	b, integer *ldb, doublereal *alphar, doublereal *alphai, doublereal *
	beta, doublereal *q, integer *ldq, doublereal *z__, integer *ldz, 
	doublereal *work, integer *lwork, integer *info)
{
/*  -- LAPACK routine (version 3.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       June 30, 1999   


    Purpose   
    =======   

    DHGEQZ implements a single-/double-shift version of the QZ method for   
    finding the generalized eigenvalues   

    w(j)=(ALPHAR(j) + i*ALPHAI(j))/BETAR(j)   of the equation   

         det( A - w(i) B ) = 0   

    In addition, the pair A,B may be reduced to generalized Schur form:   
    B is upper triangular, and A is block upper triangular, where the   
    diagonal blocks are either 1-by-1 or 2-by-2, the 2-by-2 blocks having   
    complex generalized eigenvalues (see the description of the argument   
    JOB.)   

    If JOB='S', then the pair (A,B) is simultaneously reduced to Schur   
    form by applying one orthogonal tranformation (usually called Q) on   
    the left and another (usually called Z) on the right.  The 2-by-2   
    upper-triangular diagonal blocks of B corresponding to 2-by-2 blocks   
    of A will be reduced to positive diagonal matrices.  (I.e.,   
    if A(j+1,j) is non-zero, then B(j+1,j)=B(j,j+1)=0 and B(j,j) and   
    B(j+1,j+1) will be positive.)   

    If JOB='E', then at each iteration, the same transformations   
    are computed, but they are only applied to those parts of A and B   
    which are needed to compute ALPHAR, ALPHAI, and BETAR.   

    If JOB='S' and COMPQ and COMPZ are 'V' or 'I', then the orthogonal   
    transformations used to reduce (A,B) are accumulated into the arrays   
    Q and Z s.t.:   

         Q(in) A(in) Z(in)* = Q(out) A(out) Z(out)*   
         Q(in) B(in) Z(in)* = Q(out) B(out) Z(out)*   

    Ref: C.B. Moler & G.W. Stewart, "An Algorithm for Generalized Matrix   
         Eigenvalue Problems", SIAM J. Numer. Anal., 10(1973),   
         pp. 241--256.   

    Arguments   
    =========   

    JOB     (input) CHARACTER*1   
            = 'E': compute only ALPHAR, ALPHAI, and BETA.  A and B will   
                   not necessarily be put into generalized Schur form.   
            = 'S': put A and B into generalized Schur form, as well   
                   as computing ALPHAR, ALPHAI, and BETA.   

    COMPQ   (input) CHARACTER*1   
            = 'N': do not modify Q.   
            = 'V': multiply the array Q on the right by the transpose of   
                   the orthogonal tranformation that is applied to the   
                   left side of A and B to reduce them to Schur form.   
            = 'I': like COMPQ='V', except that Q will be initialized to   
                   the identity first.   

    COMPZ   (input) CHARACTER*1   
            = 'N': do not modify Z.   
            = 'V': multiply the array Z on the right by the orthogonal   
                   tranformation that is applied to the right side of   
                   A and B to reduce them to Schur form.   
            = 'I': like COMPZ='V', except that Z will be initialized to   
                   the identity first.   

    N       (input) INTEGER   
            The order of the matrices A, B, Q, and Z.  N >= 0.   

    ILO     (input) INTEGER   
    IHI     (input) INTEGER   
            It is assumed that A is already upper triangular in rows and   
            columns 1:ILO-1 and IHI+1:N.   
            1 <= ILO <= IHI <= N, if N > 0; ILO=1 and IHI=0, if N=0.   

    A       (input/output) DOUBLE PRECISION array, dimension (LDA, N)   
            On entry, the N-by-N upper Hessenberg matrix A.  Elements   
            below the subdiagonal must be zero.   
            If JOB='S', then on exit A and B will have been   
               simultaneously reduced to generalized Schur form.   
            If JOB='E', then on exit A will have been destroyed.   
               The diagonal blocks will be correct, but the off-diagonal   
               portion will be meaningless.   

    LDA     (input) INTEGER   
            The leading dimension of the array A.  LDA >= max( 1, N ).   

    B       (input/output) DOUBLE PRECISION array, dimension (LDB, N)   
            On entry, the N-by-N upper triangular matrix B.  Elements   
            below the diagonal must be zero.  2-by-2 blocks in B   
            corresponding to 2-by-2 blocks in A will be reduced to   
            positive diagonal form.  (I.e., if A(j+1,j) is non-zero,   
            then B(j+1,j)=B(j,j+1)=0 and B(j,j) and B(j+1,j+1) will be   
            positive.)   
            If JOB='S', then on exit A and B will have been   
               simultaneously reduced to Schur form.   
            If JOB='E', then on exit B will have been destroyed.   
               Elements corresponding to diagonal blocks of A will be   
               correct, but the off-diagonal portion will be meaningless.   

    LDB     (input) INTEGER   
            The leading dimension of the array B.  LDB >= max( 1, N ).   

    ALPHAR  (output) DOUBLE PRECISION array, dimension (N)   
            ALPHAR(1:N) will be set to real parts of the diagonal   
            elements of A that would result from reducing A and B to   
            Schur form and then further reducing them both to triangular   
            form using unitary transformations s.t. the diagonal of B   
            was non-negative real.  Thus, if A(j,j) is in a 1-by-1 block   
            (i.e., A(j+1,j)=A(j,j+1)=0), then ALPHAR(j)=A(j,j).   
            Note that the (real or complex) values   
            (ALPHAR(j) + i*ALPHAI(j))/BETA(j), j=1,...,N, are the   
            generalized eigenvalues of the matrix pencil A - wB.   

    ALPHAI  (output) DOUBLE PRECISION array, dimension (N)   
            ALPHAI(1:N) will be set to imaginary parts of the diagonal   
            elements of A that would result from reducing A and B to   
            Schur form and then further reducing them both to triangular   
            form using unitary transformations s.t. the diagonal of B   
            was non-negative real.  Thus, if A(j,j) is in a 1-by-1 block   
            (i.e., A(j+1,j)=A(j,j+1)=0), then ALPHAR(j)=0.   
            Note that the (real or complex) values   
            (ALPHAR(j) + i*ALPHAI(j))/BETA(j), j=1,...,N, are the   
            generalized eigenvalues of the matrix pencil A - wB.   

    BETA    (output) DOUBLE PRECISION array, dimension (N)   
            BETA(1:N) will be set to the (real) diagonal elements of B   
            that would result from reducing A and B to Schur form and   
            then further reducing them both to triangular form using   
            unitary transformations s.t. the diagonal of B was   
            non-negative real.  Thus, if A(j,j) is in a 1-by-1 block   
            (i.e., A(j+1,j)=A(j,j+1)=0), then BETA(j)=B(j,j).   
            Note that the (real or complex) values   
            (ALPHAR(j) + i*ALPHAI(j))/BETA(j), j=1,...,N, are the   
            generalized eigenvalues of the matrix pencil A - wB.   
            (Note that BETA(1:N) will always be non-negative, and no   
            BETAI is necessary.)   

    Q       (input/output) DOUBLE PRECISION array, dimension (LDQ, N)   
            If COMPQ='N', then Q will not be referenced.   
            If COMPQ='V' or 'I', then the transpose of the orthogonal   
               transformations which are applied to A and B on the left   
               will be applied to the array Q on the right.   

    LDQ     (input) INTEGER   
            The leading dimension of the array Q.  LDQ >= 1.   
            If COMPQ='V' or 'I', then LDQ >= N.   

    Z       (input/output) DOUBLE PRECISION array, dimension (LDZ, N)   
            If COMPZ='N', then Z will not be referenced.   
            If COMPZ='V' or 'I', then the orthogonal transformations   
               which are applied to A and B on the right will be applied   
               to the array Z on the right.   

    LDZ     (input) INTEGER   
            The leading dimension of the array Z.  LDZ >= 1.   
            If COMPZ='V' or 'I', then LDZ >= N.   

    WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)   
            On exit, if INFO >= 0, WORK(1) returns the optimal LWORK.   

    LWORK   (input) INTEGER   
            The dimension of the array WORK.  LWORK >= max(1,N).   

            If LWORK = -1, then a workspace query is assumed; the routine   
            only calculates the optimal size of the WORK array, returns   
            this value as the first entry of the WORK array, and no error   
            message related to LWORK is issued by XERBLA.   

    INFO    (output) INTEGER   
            = 0: successful exit   
            < 0: if INFO = -i, the i-th argument had an illegal value   
            = 1,...,N: the QZ iteration did not converge.  (A,B) is not   
                       in Schur form, but ALPHAR(i), ALPHAI(i), and   
                       BETA(i), i=INFO+1,...,N should be correct.   
            = N+1,...,2*N: the shift calculation failed.  (A,B) is not   
                       in Schur form, but ALPHAR(i), ALPHAI(i), and   
                       BETA(i), i=INFO-N+1,...,N should be correct.   
            > 2*N:     various "impossible" errors.   

    Further Details   
    ===============   

    Iteration counters:   

    JITER  -- counts iterations.   
    IITER  -- counts iterations run since ILAST was last   
              changed.  This is therefore reset only when a 1-by-1 or   
              2-by-2 block deflates off the bottom.   

    =====================================================================   

      $                     SAFETY = 1.0E+0 )   

       Decode JOB, COMPQ, COMPZ   

       Parameter adjustments */
    /* Table of constant values */
    static doublereal c_b12 = 0.;
    static doublereal c_b13 = 1.;
    static integer c__1 = 1;
    static integer c__3 = 3;
    
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q_dim1, q_offset, z_dim1, 
	    z_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3, d__4;
    /* Builtin functions */
    double sqrt(doublereal);
    /* Local variables */
    static doublereal ad11l, ad12l, ad21l, ad22l, ad32l, wabs, atol, btol, 
	    temp;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *), dlag2_(
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal temp2, s1inv, c__;
    static integer j;
    static doublereal s, t, v[3], scale;
    extern logical lsame_(char *, char *);
    static integer iiter, ilast, jiter;
    static doublereal anorm, bnorm;
    static integer maxit;
    static doublereal tempi, tempr, s1, s2, u1, u2;
    extern doublereal dlapy2_(doublereal *, doublereal *), dlapy3_(doublereal 
	    *, doublereal *, doublereal *);
    extern /* Subroutine */ int dlasv2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static logical ilazr2;
    static doublereal a11, a12, a21, a22, b11, b22, c12, c21;
    static integer jc;
    static doublereal an, bn, cl, cq, cr;
    static integer in;
    static doublereal ascale, bscale, u12, w11;
    static integer jr;
    static doublereal cz, sl, w12, w21, w22, wi;
    extern doublereal dlamch_(char *);
    static doublereal sr;
    extern /* Subroutine */ int dlarfg_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *);
    static doublereal vs, wr;
    extern doublereal dlanhs_(char *, integer *, doublereal *, integer *, 
	    doublereal *);
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static doublereal safmin;
    extern /* Subroutine */ int dlartg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal safmax;
    extern /* Subroutine */ int xerbla_(char *, integer *);
    static doublereal eshift;
    static logical ilschr;
    static doublereal b1a, b2a;
    static integer icompq, ilastm;
    static doublereal a1i;
    static integer ischur;
    static doublereal a2i, b1i;
    static logical ilazro;
    static integer icompz, ifirst;
    static doublereal b2i;
    static integer ifrstm;
    static doublereal a1r;
    static integer istart;
    static logical ilpivt;
    static doublereal a2r, b1r, b2r;
    static logical lquery;
    static doublereal wr2, ad11, ad12, ad21, ad22, c11i, c22i;
    static integer jch;
    static doublereal c11r, c22r, u12l;
    static logical ilq;
    static doublereal tau, sqi;
    static logical ilz;
    static doublereal ulp, sqr, szi, szr;
#define a_ref(a_1,a_2) a[(a_2)*a_dim1 + a_1]
#define b_ref(a_1,a_2) b[(a_2)*b_dim1 + a_1]
#define q_ref(a_1,a_2) q[(a_2)*q_dim1 + a_1]
#define z___ref(a_1,a_2) z__[(a_2)*z_dim1 + a_1]


    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1 * 1;
    b -= b_offset;
    --alphar;
    --alphai;
    --beta;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1 * 1;
    q -= q_offset;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1 * 1;
    z__ -= z_offset;
    --work;

    /* Function Body */
    if (lsame_(job, "E")) {
	ilschr = FALSE_;
	ischur = 1;
    } else if (lsame_(job, "S")) {
	ilschr = TRUE_;
	ischur = 2;
    } else {
	ischur = 0;
    }

    if (lsame_(compq, "N")) {
	ilq = FALSE_;
	icompq = 1;
    } else if (lsame_(compq, "V")) {
	ilq = TRUE_;
	icompq = 2;
    } else if (lsame_(compq, "I")) {
	ilq = TRUE_;
	icompq = 3;
    } else {
	icompq = 0;
    }

    if (lsame_(compz, "N")) {
	ilz = FALSE_;
	icompz = 1;
    } else if (lsame_(compz, "V")) {
	ilz = TRUE_;
	icompz = 2;
    } else if (lsame_(compz, "I")) {
	ilz = TRUE_;
	icompz = 3;
    } else {
	icompz = 0;
    }

/*     Check Argument Values */

    *info = 0;
    work[1] = (doublereal) max(1,*n);
    lquery = *lwork == -1;
    if (ischur == 0) {
	*info = -1;
    } else if (icompq == 0) {
	*info = -2;
    } else if (icompz == 0) {
	*info = -3;
    } else if (*n < 0) {
	*info = -4;
    } else if (*ilo < 1) {
	*info = -5;
    } else if (*ihi > *n || *ihi < *ilo - 1) {
	*info = -6;
    } else if (*lda < *n) {
	*info = -8;
    } else if (*ldb < *n) {
	*info = -10;
    } else if (*ldq < 1 || ilq && *ldq < *n) {
	*info = -15;
    } else if (*ldz < 1 || ilz && *ldz < *n) {
	*info = -17;
    } else if (*lwork < max(1,*n) && ! lquery) {
	*info = -19;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("DHGEQZ", &i__1);
	return 0;
    } else if (lquery) {
	return 0;
    }

/*     Quick return if possible */

    if (*n <= 0) {
	work[1] = 1.;
	return 0;
    }

/*     Initialize Q and Z */

    if (icompq == 3) {
	dlaset_("Full", n, n, &c_b12, &c_b13, &q[q_offset], ldq);
    }
    if (icompz == 3) {
	dlaset_("Full", n, n, &c_b12, &c_b13, &z__[z_offset], ldz);
    }

/*     Machine Constants */

    in = *ihi + 1 - *ilo;
    safmin = dlamch_("S");
    safmax = 1. / safmin;
    ulp = dlamch_("E") * dlamch_("B");
    anorm = dlanhs_("F", &in, &a_ref(*ilo, *ilo), lda, &work[1]);
    bnorm = dlanhs_("F", &in, &b_ref(*ilo, *ilo), ldb, &work[1]);
/* Computing MAX */
    d__1 = safmin, d__2 = ulp * anorm;
    atol = max(d__1,d__2);
/* Computing MAX */
    d__1 = safmin, d__2 = ulp * bnorm;
    btol = max(d__1,d__2);
    ascale = 1. / max(safmin,anorm);
    bscale = 1. / max(safmin,bnorm);
