File: 53382/exercise-6/p1/lapackf90/src/DTGSY2.f90
      SUBROUTINE DTGSY2( TRANS, IJOB, M, N, A, LDA, B, LDB, C, LDC, D, &
                         LDD, E, LDE, F, LDF, SCALE, RDSUM, RDSCAL, &
                         IWORK, PQ, INFO )
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      CHARACTER          TRANS
      INTEGER            IJOB, INFO, LDA, LDB, LDC, LDD, LDE, LDF, M, N, &
                         PQ
      DOUBLE PRECISION   RDSCAL, RDSUM, SCALE
!     ..
!     .. Array Arguments ..
      INTEGER            IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), C( LDC, * ), &
                         D( LDD, * ), E( LDE, * ), F( LDF, * )
!     ..
!
!  Purpose
!  =======
!
!  DTGSY2 solves the generalized Sylvester equation:
!
!              A * R - L * B = scale * C                (1)
!              D * R - L * E = scale * F,
!
!  using Level 1 and 2 BLAS. where R and L are unknown M-by-N matrices,
!  (A, D), (B, E) and (C, F) are given matrix pairs of size M-by-M,
!  N-by-N and M-by-N, respectively, with real entries. (A, D) and (B, E)
!  must be in generalized Schur canonical form, i.e. A, B are upper
!  quasi triangular and D, E are upper triangular. The solution (R, L)
!  overwrites (C, F). 0 <= SCALE <= 1 is an output scaling factor
!  chosen to avoid overflow.
!
!  In matrix notation solving equation (1) corresponds to solve
!  Z*x = scale*b, where Z is defined as
!
!         Z = [ kron(In, A)  -kron(B', Im) ]             (2)
!             [ kron(In, D)  -kron(E', Im) ],
!
!  Ik is the identity matrix of size k and X' is the transpose of X.
!  kron(X, Y) is the Kronecker product between the matrices X and Y.
!  In the process of solving (1), we solve a number of such systems
!  where Dim(In), Dim(In) = 1 or 2.
!
!  If TRANS = 'T', solve the transposed system Z'*y = scale*b for y,
!  which is equivalent to solve for R and L in
!
!              A' * R  + D' * L   = scale *  C           (3)
!              R  * B' + L  * E'  = scale * -F
!
!  This case is used to compute an estimate of Dif[(A, D), (B, E)] =
!  sigma_min(Z) using reverse communicaton with DLACON.
!
!  DTGSY2 also (IJOB >= 1) contributes to the computation in STGSYL
!  of an upper bound on the separation between to matrix pairs. Then
!  the input (A, D), (B, E) are sub-pencils of the matrix pair in
!  DTGSYL. See STGSYL for details.
!
!  Arguments
!  =========
!
!  TRANS   (input) CHARACTER
!          = 'N', solve the generalized Sylvester equation (1).
!          = 'T': solve the 'transposed' system (3).
!
!  IJOB    (input) INTEGER
!          Specifies what kind of functionality to be performed.
!          = 0: solve (1) only.
!          = 1: A contribution from this subsystem to a Frobenius
!               norm-based estimate of the separation between two matrix
!               pairs is computed. (look ahead strategy is used).
!          = 2: A contribution from this subsystem to a Frobenius
!               norm-based estimate of the separation between two matrix
!               pairs is computed. (DGECON on sub-systems is used.)
!          Not referenced if TRANS = 'T'.
!
!  M       (input) INTEGER
!          On entry, M specifies the order of A and D, and the row
!          dimension of C, F, R and L.
!
!  N       (input) INTEGER
!          On entry, N specifies the order of B and E, and the column
!          dimension of C, F, R and L.
!
!  A       (input) DOUBLE PRECISION array, dimension (LDA, M)
!          On entry, A contains an upper quasi triangular matrix.
!
!  LDA     (input) INTEGER
!          The leading dimension of the matrix A. LDA >= max(1, M).
!
!  B       (input) DOUBLE PRECISION array, dimension (LDB, N)
!          On entry, B contains an upper quasi triangular matrix.
!
!  LDB     (input) INTEGER
!          The leading dimension of the matrix B. LDB >= max(1, N).
!
!  C       (input/ output) DOUBLE PRECISION array, dimension (LDC, N)
!          On entry, C contains the right-hand-side of the first matrix
!          equation in (1).
!          On exit, if IJOB = 0, C has been overwritten by the
!          solution R.
!
!  LDC     (input) INTEGER
!          The leading dimension of the matrix C. LDC >= max(1, M).
!
!  D       (input) DOUBLE PRECISION array, dimension (LDD, M)
!          On entry, D contains an upper triangular matrix.
!
!  LDD     (input) INTEGER
!          The leading dimension of the matrix D. LDD >= max(1, M).
!
!  E       (input) DOUBLE PRECISION array, dimension (LDE, N)
!          On entry, E contains an upper triangular matrix.
!
!  LDE     (input) INTEGER
!          The leading dimension of the matrix E. LDE >= max(1, N).
!
!  F       (input/ output) DOUBLE PRECISION array, dimension (LDF, N)
!          On entry, F contains the right-hand-side of the second matrix
!          equation in (1).
!          On exit, if IJOB = 0, F has been overwritten by the
!          solution L.
!
!  LDF     (input) INTEGER
!          The leading dimension of the matrix F. LDF >= max(1, M).
!
!  SCALE   (output) DOUBLE PRECISION
!          On exit, 0 <= SCALE <= 1. If 0 < SCALE < 1, the solutions
!          R and L (C and F on entry) will hold the solutions to a
!          slightly perturbed system but the input matrices A, B, D and
!          E have not been changed. If SCALE = 0, R and L will hold the
!          solutions to the homogeneous system with C = F = 0. Normally,
!          SCALE = 1.
!
!  RDSUM   (input/output) DOUBLE PRECISION
!          On entry, the sum of squares of computed contributions to
!          the Dif-estimate under computation by DTGSYL, where the
!          scaling factor RDSCAL (see below) has been factored out.
!          On exit, the corresponding sum of squares updated with the
!          contributions from the current sub-system.
!          If TRANS = 'T' RDSUM is not touched.
!          NOTE: RDSUM only makes sense when DTGSY2 is called by STGSYL.
!
!  RDSCAL  (input/output) DOUBLE PRECISION
!          On entry, scaling factor used to prevent overflow in RDSUM.
!          On exit, RDSCAL is updated w.r.t. the current contributions
!          in RDSUM.
!          If TRANS = 'T', RDSCAL is not touched.
!          NOTE: RDSCAL only makes sense when DTGSY2 is called by
!                DTGSYL.
!
!  IWORK   (workspace) INTEGER array, dimension (M+N+2)
!
!  PQ      (output) INTEGER
!          On exit, the number of subsystems (of size 2-by-2, 4-by-4 and
!          8-by-8) solved by this routine.
!
!  INFO    (output) INTEGER
!          On exit, if INFO is set to
!            =0: Successful exit
!            <0: If INFO = -i, the i-th argument had an illegal value.
!            >0: The matrix pairs (A, D) and (B, E) have common or very
!                close eigenvalues.
!
!  Further Details
!  ===============
!
!  Based on contributions by
!     Bo Kagstrom and Peter Poromaa, Department of Computing Science,
!     Umea University, S-901 87 Umea, Sweden.
!
!  =====================================================================
!
!     .. Parameters ..
      INTEGER            LDZ
      PARAMETER          ( LDZ = 8 )
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            NOTRAN
      INTEGER            I, IE, IERR, II, IS, ISP1, J, JE, JJ, JS, JSP1, &
                         K, MB, NB, P, Q, ZDIM
      DOUBLE PRECISION   ALPHA, SCALOC
!     ..
!     .. Local Arrays ..
      INTEGER            IPIV( LDZ ), JPIV( LDZ )
      DOUBLE PRECISION   RHS( LDZ ), Z( LDZ, LDZ )
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DGEMM, DGEMV, DGER, DGESC2, &
                         DGETC2, DLATDF, DSCAL, XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX
!     ..
!     .. Executable Statements ..
!
!     Decode and test input parameters
!
      INFO = 0
      IERR = 0
      NOTRAN = LSAME( TRANS, 'N' )
      if ( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) ) then
         INFO = -1
      else if ( ( IJOB < 0 ) .OR. ( IJOB.GT.2 ) ) then
         INFO = -2
      else if ( M.LE.0 ) then
         INFO = -3
      else if ( N.LE.0 ) then
         INFO = -4
      else if ( LDA < MAX( 1, M ) ) then
         INFO = -5
      else if ( LDB < MAX( 1, N ) ) then
         INFO = -8
      else if ( LDC < MAX( 1, M ) ) then
         INFO = -10
      else if ( LDD < MAX( 1, M ) ) then
         INFO = -12
      else if ( LDE < MAX( 1, N ) ) then
         INFO = -14
      else if ( LDF < MAX( 1, M ) ) then
         INFO = -16
      end if
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DTGSY2', -INFO )
         RETURN
      end if
!
!     Determine block structure of A
!
      PQ = 0
      P = 0
      I = 1
   10 CONTINUE
      if ( I.GT.M ) &
         GO TO 20
      P = P + 1
      IWORK( P ) = I
      if ( I == M ) &
         GO TO 20
      if ( A( I+1, I ).NE.ZERO ) then
         I = I + 2
      ELSE
         I = I + 1
      end if
      GO TO 10
   20 CONTINUE
      IWORK( P+1 ) = M + 1
!

File: lib/perf/dtgsy2.c
/* Subroutine */ int dtgsy2_(char *trans, integer *ijob, integer *m, integer *
	n, doublereal *a, integer *lda, doublereal *b, integer *ldb, 
	doublereal *c__, integer *ldc, doublereal *d__, integer *ldd, 
	doublereal *e, integer *lde, doublereal *f, integer *ldf, doublereal *
	scale, doublereal *rdsum, doublereal *rdscal, integer *iwork, integer 
	*pq, integer *info)
{
/*  -- LAPACK auxiliary routine (version 3.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       June 30, 1999   


    Purpose   
    =======   

    DTGSY2 solves the generalized Sylvester equation:   

                A * R - L * B = scale * C                (1)   
                D * R - L * E = scale * F,   

    using Level 1 and 2 BLAS. where R and L are unknown M-by-N matrices,   
    (A, D), (B, E) and (C, F) are given matrix pairs of size M-by-M,   
    N-by-N and M-by-N, respectively, with real entries. (A, D) and (B, E)   
    must be in generalized Schur canonical form, i.e. A, B are upper   
    quasi triangular and D, E are upper triangular. The solution (R, L)   
    overwrites (C, F). 0 <= SCALE <= 1 is an output scaling factor   
    chosen to avoid overflow.   

    In matrix notation solving equation (1) corresponds to solve   
    Z*x = scale*b, where Z is defined as   

           Z = [ kron(In, A)  -kron(B', Im) ]             (2)   
               [ kron(In, D)  -kron(E', Im) ],   

    Ik is the identity matrix of size k and X' is the transpose of X.   
    kron(X, Y) is the Kronecker product between the matrices X and Y.   
    In the process of solving (1), we solve a number of such systems   
    where Dim(In), Dim(In) = 1 or 2.   

    If TRANS = 'T', solve the transposed system Z'*y = scale*b for y,   
    which is equivalent to solve for R and L in   

                A' * R  + D' * L   = scale *  C           (3)   
                R  * B' + L  * E'  = scale * -F   

    This case is used to compute an estimate of Dif[(A, D), (B, E)] =   
    sigma_min(Z) using reverse communicaton with DLACON.   

    DTGSY2 also (IJOB >= 1) contributes to the computation in STGSYL   
    of an upper bound on the separation between to matrix pairs. Then   
    the input (A, D), (B, E) are sub-pencils of the matrix pair in   
    DTGSYL. See STGSYL for details.   

    Arguments   
    =========   

    TRANS   (input) CHARACTER   
            = 'N', solve the generalized Sylvester equation (1).   
            = 'T': solve the 'transposed' system (3).   

    IJOB    (input) INTEGER   
            Specifies what kind of functionality to be performed.   
            = 0: solve (1) only.   
            = 1: A contribution from this subsystem to a Frobenius   
                 norm-based estimate of the separation between two matrix   
                 pairs is computed. (look ahead strategy is used).   
            = 2: A contribution from this subsystem to a Frobenius   
                 norm-based estimate of the separation between two matrix   
                 pairs is computed. (DGECON on sub-systems is used.)   
            Not referenced if TRANS = 'T'.   

    M       (input) INTEGER   
            On entry, M specifies the order of A and D, and the row   
            dimension of C, F, R and L.   

    N       (input) INTEGER   
            On entry, N specifies the order of B and E, and the column   
            dimension of C, F, R and L.   

    A       (input) DOUBLE PRECISION array, dimension (LDA, M)   
            On entry, A contains an upper quasi triangular matrix.   

    LDA     (input) INTEGER   
            The leading dimension of the matrix A. LDA >= max(1, M).   

    B       (input) DOUBLE PRECISION array, dimension (LDB, N)   
            On entry, B contains an upper quasi triangular matrix.   

    LDB     (input) INTEGER   
            The leading dimension of the matrix B. LDB >= max(1, N).   

    C       (input/ output) DOUBLE PRECISION array, dimension (LDC, N)   
            On entry, C contains the right-hand-side of the first matrix   
            equation in (1).   
            On exit, if IJOB = 0, C has been overwritten by the   
            solution R.   

    LDC     (input) INTEGER   
            The leading dimension of the matrix C. LDC >= max(1, M).   

    D       (input) DOUBLE PRECISION array, dimension (LDD, M)   
            On entry, D contains an upper triangular matrix.   

    LDD     (input) INTEGER   
            The leading dimension of the matrix D. LDD >= max(1, M).   

    E       (input) DOUBLE PRECISION array, dimension (LDE, N)   
            On entry, E contains an upper triangular matrix.   

    LDE     (input) INTEGER   
            The leading dimension of the matrix E. LDE >= max(1, N).   

    F       (input/ output) DOUBLE PRECISION array, dimension (LDF, N)   
            On entry, F contains the right-hand-side of the second matrix   
            equation in (1).   
            On exit, if IJOB = 0, F has been overwritten by the   
            solution L.   

    LDF     (input) INTEGER   
            The leading dimension of the matrix F. LDF >= max(1, M).   

    SCALE   (output) DOUBLE PRECISION   
            On exit, 0 <= SCALE <= 1. If 0 < SCALE < 1, the solutions   
            R and L (C and F on entry) will hold the solutions to a   
            slightly perturbed system but the input matrices A, B, D and   
            E have not been changed. If SCALE = 0, R and L will hold the   
            solutions to the homogeneous system with C = F = 0. Normally,   
            SCALE = 1.   

    RDSUM   (input/output) DOUBLE PRECISION   
            On entry, the sum of squares of computed contributions to   
            the Dif-estimate under computation by DTGSYL, where the   
            scaling factor RDSCAL (see below) has been factored out.   
            On exit, the corresponding sum of squares updated with the   
            contributions from the current sub-system.   
            If TRANS = 'T' RDSUM is not touched.   
            NOTE: RDSUM only makes sense when DTGSY2 is called by STGSYL.   

    RDSCAL  (input/output) DOUBLE PRECISION   
            On entry, scaling factor used to prevent overflow in RDSUM.   
            On exit, RDSCAL is updated w.r.t. the current contributions   
            in RDSUM.   
            If TRANS = 'T', RDSCAL is not touched.   
            NOTE: RDSCAL only makes sense when DTGSY2 is called by   
                  DTGSYL.   

    IWORK   (workspace) INTEGER array, dimension (M+N+2)   

    PQ      (output) INTEGER   
            On exit, the number of subsystems (of size 2-by-2, 4-by-4 and   
            8-by-8) solved by this routine.   

    INFO    (output) INTEGER   
            On exit, if INFO is set to   
              =0: Successful exit   
              <0: If INFO = -i, the i-th argument had an illegal value.   
              >0: The matrix pairs (A, D) and (B, E) have common or very   
                  close eigenvalues.   

    Further Details   
    ===============   

    Based on contributions by   
       Bo Kagstrom and Peter Poromaa, Department of Computing Science,   
       Umea University, S-901 87 Umea, Sweden.   

    =====================================================================   


       Decode and test input parameters   

       Parameter adjustments */
    /* Table of constant values */
    static integer c__8 = 8;
    static integer c__1 = 1;
    static doublereal c_b27 = -1.;
    static doublereal c_b42 = 1.;
    static integer c__64 = 64;
    static doublereal c_b54 = 0.;
    static integer c__0 = 0;
    
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, e_dim1, e_offset, f_dim1, f_offset, i__1, i__2, i__3;
    /* Local variables */
    extern /* Subroutine */ int dger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer ierr, zdim, ipiv[8], jpiv[8], i__, j, k, p, q;
    static doublereal alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dgemm_(char *, char *, integer *, integer *, integer *
	    , doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *);
    static doublereal z__[64]	/* was [8][8] */;
    extern logical lsame_(char *, char *);
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *), daxpy_(integer 
	    *, doublereal *, doublereal *, integer *, doublereal *, integer *)
	    , dgesc2_(integer *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, doublereal *), dgetc2_(integer *, 
	    doublereal *, integer *, integer *, integer *, integer *);
    static integer ie, je, mb, nb, ii, jj, is, js;
    extern /* Subroutine */ int dlatdf_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *);
    static doublereal scaloc;
    extern /* Subroutine */ int xerbla_(char *, integer *);
    static logical notran;
    static doublereal rhs[8];
    static integer isp1, jsp1;
#define a_ref(a_1,a_2) a[(a_2)*a_dim1 + a_1]
#define b_ref(a_1,a_2) b[(a_2)*b_dim1 + a_1]
#define c___ref(a_1,a_2) c__[(a_2)*c_dim1 + a_1]
#define d___ref(a_1,a_2) d__[(a_2)*d_dim1 + a_1]
#define e_ref(a_1,a_2) e[(a_2)*e_dim1 + a_1]
#define f_ref(a_1,a_2) f[(a_2)*f_dim1 + a_1]
#define z___ref(a_1,a_2) z__[(a_2)*8 + a_1 - 9]


    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1 * 1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1 * 1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1 * 1;
    d__ -= d_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1 * 1;
    e -= e_offset;
    f_dim1 = *ldf;
    f_offset = 1 + f_dim1 * 1;
    f -= f_offset;
    --iwork;

    /* Function Body */
    *info = 0;
    ierr = 0;
    notran = lsame_(trans, "N");
    if (! notran && ! lsame_(trans, "T")) {
	*info = -1;
    } else if (*ijob < 0 || *ijob > 2) {
	*info = -2;
    } else if (*m <= 0) {
	*info = -3;
    } else if (*n <= 0) {
	*info = -4;
    } else if (*lda < max(1,*m)) {
	*info = -5;
    } else if (*ldb < max(1,*n)) {
	*info = -8;
    } else if (*ldc < max(1,*m)) {
	*info = -10;
    } else if (*ldd < max(1,*m)) {
	*info = -12;
    } else if (*lde < max(1,*n)) {
	*info = -14;
    } else if (*ldf < max(1,*m)) {
	*info = -16;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("DTGSY2", &i__1);
	return 0;
    }

/*     Determine block structure of A */

    *pq = 0;
    p = 0;
    i__ = 1;
L10:
    if (i__ > *m) {
	goto L20;
    }
    ++p;
    iwork[p] = i__;
    if (i__ == *m) {
	goto L20;
    }
    if (a_ref(i__ + 1, i__) != 0.) {
	i__ += 2;
    } else {
	++i__;
    }
    goto L10;
L20:
    iwork[p + 1] = *m + 1;
