File: bin/array_processing/sigcor/get_tau.f

      subroutine stats(x,n,k,amean,stdev,skew,kurtosis)
c
c     Computes statistics of a data vector.  How many stats is determined by
c     the value of k.
c
c     k = 1     mean
c     k = 2     also standard deviation
c     k = 3     also skew
c     k = 4     also kurtosis
c
      real*4 x(n)

      amean=0.0
      stdev=0.0
      skew=0.0
      kurtosis=0.0

      if (k.eq.0) return

      sum=0.0

      do i=1,n
        sum=sum+x(i)
      enddo

      amean=sum/n

      if (k.eq.1) return

      sumsq=0.0

      do i=1,n
        sumsq=sumsq+(x(i)-amean)**2
      enddo

      stdev=sqrt(sumsq/n)

      if (k.eq.2) return

      sumcu=0.0

      do i=1,n
        sumcu=sumcu+(x(i)-amean)**3
      enddo

      skew=(sumcu/n)/stdev**3

      if (k.eq.3) return

      sumqu=0.0

      do i=1,n
        sumqu=sumqu+(x(i)-amean)**4
      enddo

      kurtosis=(sumqu/n)/stdev**4

      return
      end

File: bin/dbcorrelate/src/stats.c
      int stats_c(float x[], int npts, int k, float *mean, float *stdev,
                float *skew, float *kurtosis)
/*
c     Computes statistics of a data vector.  How many stats is determined by
c     the value of k.
c
c     k = 1 	mean 
c     k = 2     also standard deviation
c     k = 3     also skew
c     k = 4     also kurtosis
c
*/

{
  int i;
  float sum,sumsq,sumcu,sumqu;

  *mean=0.0;
  *stdev=0.0;
  *skew=0.0;
  *kurtosis=0.0;

  if (k == 0) return 0;

  sum=0.0;

  for (i=0;i<=npts-1;i++)
    sum=sum+x[i];

  *mean=sum/npts;

  if (k == 1) return 1;

  sumsq=0.0;

  for (i=0;i<=npts-1;i++)
    sumsq=sumsq+pow((x[i]-*mean),2);

  *stdev=sqrt(sumsq/npts);

  if (k == 2) return 1;

  sumcu=0.0;

  for (i=0;i<=npts-1;i++)
    sumcu=sumcu+pow((x[i]-*mean),3);

  *skew=(sumcu/npts)/pow(*stdev,3);

  if (k == 3) return 1;

  sumqu=0.0;

  for (i=0;i<=npts-1;i++)
    sumqu=sumqu+pow((x[i]-*mean),4);

  *kurtosis=(sumqu/npts)/pow(*stdev,4);

  return 1;
}
