File: com_seis/hw02/code/Htt.f90

      subroutine LAYERXT(p,h,utop,ubot,dx,dt,irtr)

      if (p.ge.utop) then      !ray turned above layer
         dx=0.
         dt=0.
         irtr=0
         return     
      else if (h.eq.0.) then        !zero thickness layer
         dx=0.
         dt=0.
         irtr=-1
         return         
      end if

      u1=utop
      u2=ubot
      v1=1./u1
      v2=1./u2
      b=(v2-v1)/h             !slope of velocity gradient

      eta1=sqrt(u1**2-p**2)

      if (b.eq.0.) then       !constant velocity layer
         dx=h*p/eta1
         dt=h*u1**2/eta1
         irtr=1
         return
      end if

      x1=eta1/(u1*b*p)
      tau1=(alog((u1+eta1)/p)-eta1/u1)/b

      if (p.ge.ubot) then     !ray turned within layer,
         dx=x1                !no contribution to integral
         dtau=tau1            !from bottom point
         dt=dtau+p*dx
         irtr=2
         return
      end if

      irtr=1

      eta2=sqrt(u2**2-p**2)
      x2=eta2/(u2*b*p)
      tau2=(alog((u2+eta2)/p)-eta2/u2)/b

      dx=x1-x2
      dtau=tau1-tau2

      dt=dtau+p*dx

      return
      end

File: data/python/ztools/src/ray/ray_tracer_cc.cc
int layer_xt(double p, double h, double u_top, double u_bot,
            double &dx, double &dt) {
    // From Shearer's Introduction to Seismology
    // Inputs:
    //       p     = horizontal slowness
    //       h     = layer thickness
    //       u_top = slowness at top of layer
    //       u_bot = slowness at bottom of layer
    // Returns:
    //       dx    = range offset (horiz distance)
    //       dt    = travel time
    //       irtr  = return code
    //             = -1, zero thickness layer
    //             = 0, ray turned above layer
    //             = 1, ray passed through layer
    //             = 2, ray turned in layer, only 1 leg of path counted.

    double u1, u2, v1, v2, b, eta1, eta2, x1, x2, tau1, tau2, dtau;

    if (p >= u_top) {
        dx = 0;
        dt = 0;
        return 0;
    }
    else if (h == 0) {
        dx = 0;
        dt = 0;
        return -1;
    }

    u1 = u_top;
    u2 = u_bot;
    v1 = 1./u1;
    v2 = 1./u2;
    b = (v2 - v1)/h;

    eta1 = sqrt(u1*u1 - p*p);

    if (b == 0) {
        dx = h*p/eta1;
        dt = h*u1*u1/eta1;
        return 1;
    }

    x1 = eta1 / (u1*b*p);
    tau1 = (log((u1+eta1)/p)-eta1/u1)/b;
    if (p >= u_bot) {
        dx = x1;
        dtau = tau1;
        dt = dtau + p*dx;
        return 2;
    }

    eta2 = sqrt(u2*u2 - p*p);
    x2 = eta2/(u2*b*p);
    tau2 = (log((u2+eta2)/p)-eta2/u2)/b;

    dx = x1-x2;
    dtau = tau1-tau2;

    dt = dtau + p*dx;
    return 1;
}
